\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Twitterで「作業通話　勇気」で検索した結果}}{2}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitterで「作業通話　募集」で検索した結果}}{5}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces システムイメージ}}{10}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 生成する投稿のイメージ}}{11}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 作業嗜好の可視化イメージ}}{12}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
